<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="/static/logo2.png" type="image/png">
    <title>Carrinho Cliente</title>
</head>
<style>
    body {
        background: linear-gradient(to bottom, #4d9e59, #276c3a);
        margin: 0;
        padding-top: 50px; /* To make space for the top navbar */
        min-height: 100vh;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px; /* Add padding around the content */
        color: #fff; /* Text color */
        transition: background-color 0.3s; /* Smooth transition */
        z-index: 1000; /* Ensure the navbar is on top of other elements */
        background-color: black;
    }

    .navbar.transparent {
        background-color: rgba(58, 119, 87, 0.9); /* Change to desired transparent color */
    }

    .navbar-title {
        font-size: 24px;
        margin: 0;
        text-align: center;
        white-space: nowrap; /* Impede quebra de linha */
        max-width: 80%; /* Define um limite máximo de largura */
    }

    .content {
        margin-top: -50px; /* Adicione uma margem negativa */
        padding-top: 110px; /* Ajuste o padding-top para compensar a margem negativa */
        text-align: center;
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px;
        height: 40px; /* Adjust the height as needed */
    }

    .navbar ul li a {
        text-decoration: none;
        color: #e70808;
    }

    .section-title {
        font-size: 28px;
        color: black;
        text-align: center;
        margin-top: 40px; /* Aumente a distância superior */
        margin-bottom: 20px; /* Espaçamento inferior */
        text-shadow: 2px 2px 4px rgba(20, 20, 20, 0.5); /* Adicione uma sombra */
    }

    .list-group {
        margin: 20px 0;
    }

    .list-group-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .list-group-item.active {
        background-color: #343a40;
        border-color: #343a40;
    }

    .list-group-item a.btn {
        margin-left: 10px;
    }

    .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
    }
</style>

<body>
    <div class="navbar">
        <ul class="mr-auto">
            <li>
                <h1 class="navbar-title">
                    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo da Miranda Eletrônicos" class="navbar-logo">   
                </h1>
            </li>
        </ul>
        <form class="carrinho-superior" action="{{ url_for('adicionar_produto', id_usuario=id_usuario) }}" method="post">
            <button class="btn btn-outline-success" type="submit">
                <i class="fas fa-shopping-cart"></i> Voltar às compras
            </button>
        </form>

        <ul>
            <li>
                <a href="/sair" class="btn btn-outline-danger">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </li>
        </ul>
    </div>

    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <ul class="list-group">
                    <li class="list-group-item active text-center">Carrinho:</li>
                    {% for pedido in pedido_total %}
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="badge badge-secondary" style="font-size: 16px; padding: 10px; margin-bottom: 5px;">Encomenda Nº: {{ pedido.id_venda }}</span>
                                    <span class="badge badge-secondary" style="font-size: 16px; padding: 10px; margin-bottom: 5px;">Produto: {{ pedido.produto }}</span>
                                    <span class="badge badge-secondary" style="font-size: 16px; padding: 10px; margin-bottom: 5px;">Quantidade total: {{ pedido.quantidade }} und</span>
                                    <span class="badge badge-secondary" style="font-size: 16px; padding: 10px; margin-bottom: 5px;">Preço unitário: {{ pedido.preco_iva }} €</span><br><br>
                                    <span class="badge badge-primary" style="font-size: 16px; padding: 10px;">Valor total: {{ pedido.valor_total }} €</span>
                                </div>
                                <div class="mt-2">
                                    <div class="d-flex">
                                        <a href="/excluir_produto/{{ id_usuario }}/{{ pedido.id_venda }}" class="btn btn-danger btn-sm mb-2 mr-2">
                                            <i class="fas fa-trash"></i> Excluir Produto
                                        </a>
                                        <a href="#" class="btn btn-primary btn-sm" onclick="mostrarPrompt('{{ id_usuario }}/{{ pedido.id_venda }}')">
                                            <i class="fas fa-pencil-alt"></i> Editar Quantidade
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div> 
    <div class="d-flex justify-content-center mt-4">
        <form action="{{ url_for('confirmar_compra', id_usuario=id_usuario, id_venda=id_venda) }}" method="POST" class="mr-2">
            <button class="btn btn-success" type="submit">Confirmar Compra</button>
        </form>
    </div>


<!-- Script para alteração da quantidade do produto -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script>
function mostrarPrompt(pedidoCodigoVenda) {
    Swal.fire({
        title: 'Alterar Quantidade',
        input: 'number',
        inputLabel: 'Nova Quantidade',
        inputValue: '', // Você pode definir um valor padrão aqui
        showCancelButton: true,
        cancelButtonText: 'Cancelar',
        confirmButtonText: 'Confirmar',
        inputValidator: (value) => {
            if (!value) {
                return 'Você precisa inserir uma quantidade';
            }
        }
    }).then((result) => {
        if (result.isConfirmed) {
            var novaQuantidade = result.value;
            var url = '/alterar_pedido/' + pedidoCodigoVenda + '/' + novaQuantidade;
            window.location.href = url;
        }
    });
}
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>