<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/static/logo2.png" type="image/png">
    <title>Miranda Eletronicos - Área do Fornecedor</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <style>
        /* Apply background gradient */
        body {
            background: linear-gradient(to bottom, #4d9e59, #276c3a);
            margin: 0;
            padding-top: 50px; /* To make space for the top navbar */
            min-height: 100vh;
            text-align: center;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px; /* Add padding around the content */
            color: #fff; /* Text color */
            transition: background-color 0.3s; /* Smooth transition */
            z-index: 1000; /* Ensure the navbar is on top of other elements */
            background-color: black;
        }

        .navbar.transparent {
            background-color: rgba(58, 119, 87, 0.9); /* Change to desired transparent color */
        }

        .navbar-title {
        font-size: 20px;
        margin: 0;
        text-align: center;
        white-space: nowrap; /* Impede quebra de linha */
        max-width: 80%; /* Define um limite máximo de largura */
    }

        .content {
            margin-top: -50px; /* Adicione uma margem negativa */
            padding-top: 110px; /* Ajuste o padding-top para compensar a margem negativa */
            text-align: center;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 20px;
            height: 40px; /* Adjust the height as needed */
        }

        .navbar ul li a {
            text-decoration: none;
            color: #e70808;
        }
        .carousel-item {
            text-align: center;
        }
        
        .card {
            background-color: rgb(104, 154, 104);
            border: none;
    
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }
        
        .card:hover {
    border: 2px solid #0f100f; /* Cor e largura da borda */
    box-shadow: 0 4px 8px rgba(40, 167, 69, 0.1); /* Sombra ao passar o mouse */
}

        
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            color: #333;
        }
        
        .header {
            background-color: #3a6d3a;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul class="mr-auto">
            <li>
                <h1 class="navbar-title">
                    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo da Miranda Eletrônicos" class="navbar-logo">   
                </h1>
            </li>
        </ul>
        <div class="grafico-compras">
            <a href="{{ url_for('grafico_vendas_fornecedor', id_usuario=id_usuario) }}" class="btn btn-outline-success">
                <i class="fas fa-chart-bar"></i> Gráfico de Vendas
            </a>
        </div>
        <ul>
            <li>
                <a href="/sair" class="btn btn-outline-danger">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </li>
        </ul>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <div class="header">Produtos</div>
            </div>
        </div>
        <!-- Grade de Produtos -->
        <div class="row mt-4">
            {% for produto in consulta_produtos %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ produto.nome_produto }}</h5>
                        <p class="card-text">{{ produto.descricao_produto }}</p>
                        <p class="card-text">Preço: {{ produto.preco_compra }} €</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>
