<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="/static/logo2.png" type="image/png">
    <title>Gráfico de Vendas</title>
</head>
<style>

.bg-gradient {
    background: linear-gradient(to bottom, #4d9e59, #276c3a);
    margin: 0;
    padding-top: 50px; /* To make space for the top navbar */
    min-height: 100vh;
}


.section-title {
    font-size: 28px;
    color: black;
    text-align: center;
    margin-top: 40px; /* Increase top spacing */
    margin-bottom: 20px; /* Bottom spacing */
    text-shadow: 2px 2px 4px rgba(20, 20, 20, 0.5); /* Add a shadow */
}


.list-group {
    margin: 20px 0;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-group-item.active {
    background-color: #343a40;
    border-color: #343a40;
}

.list-group-item a.btn {
    margin-left: 10px;
}


.navbar {
    background-color: black;
    color: white;
    padding: 10px 20px;
}

.navbar-logo {
    max-width: 300px;
}

.container {
    margin-top: 100px; /* Adjust as needed */
}

</style>

<body class="bg-gradient">
    <nav class="navbar navbar-expand-md navbar-dark bg-black fixed-top">
        <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo da Miranda Eletrônicos" class="navbar-logo">
        </a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <form class="form-inline" action="{{ url_for('voltar_fornecedor') }}" method="post">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                        <i class="fas fa-arrow-left"></i> Voltar
                    </button>
                </form>
            </li>
            <!-- Adicione um espaço entre os botões -->
            <li class="nav-item ml-2">
                <a class="btn btn-outline-danger" href="/sair">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </li>
        </ul>
    </nav>
    
    <div class="container mt-2">
        <div class="text-center">
            <img src="{{ url_for('static', filename='img_graficos/grafico_vendas_fornecedor.png') }}" alt="Vendas" class="img-fluid mt-5">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>

</html>
