<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/static/logo2.png" type="image/png">
    <title>Miranda Eletrônicos</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</head>
    <style>
body {
    background: linear-gradient(to bottom, #4d9e59, #276c3a);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px; 
    color: #fff; 
    transition: background-color 0.3s; 
    z-index: 1000; 
    background-color: black;
    text-align: center;
}

.navbar-logo {
  max-height: 100%;
  max-width: 100%;
}

.navbar.transparent {
    background-color: rgba(58, 119, 87, 0.9); /* Change to desired transparent color */
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}


.form-group label {
    color: #000;
}

.content {
    margin-top: -50px; 
    padding-top: 110px;
    text-align: center;
}


.btn-primary {
    background-color: #387d50;
    border-color: #387d50;
}

.btn-primary:hover {
    background-color: #306740;
    border-color: #306740;
}

</style>

<body>

      <nav class="navbar">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="navbar-logo">
      </nav>

    <div class="container">
        {% set mensagens = get_flashed_messages() %}
        {% if mensagens %}
            <div class="alert alert-info">
                {{ mensagens[0] }}
            </div>
        {% endif %}
        <form action="autenticar" method="post" class="autenticar">
            <fieldset>
                <div class="text-center mb-4">
                    <h1 class="h3 mb-3 font-weight-normal">Login</h1>
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" class="form-control" name="email" placeholder="Digite seu e-mail" required>
                </div>
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <div class="input-group">
                        <input type="password" id="senha" class="form-control" name="senha" placeholder="Digite sua senha" required>
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i id="mostrarSenha" class="fas fa-eye"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <button class="btn btn-success btn-block" type="submit">Login</button>
                </fieldset>
                </form>
                </div>
                <!-- Script para mostar e esconder a senha -->
                
                <script>
                    document.getElementById('mostrarSenha').addEventListener('click', function() {
                        var senhaInput = document.getElementById('senha');
                        if (senhaInput.type === 'password') {
                            senhaInput.type = 'text';
                        } else {
                            senhaInput.type = 'password';
                        }
                    });
                </script>
                

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


